@corp_color: pink;
//@menu_color:rgb(0, 255, 0) + @corp_color;
@menu_color: lighten(@corp_color, 10%);

@corp-font-name: 'Indie Flower';
@corp-font-size: 24pt;
@banner-font-size: @corp-font-size + 2;
